<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoadMap</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: rgb(233, 167, 167);
    }
    
    h1 {
        color: rgb(223, 69, 69);
        font-weight: 700;
        margin-top: 125px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 4px;
        line-height: 23px;
    }
    
    h1 span {
        color: aqua;
    }
    
    .process-wrapper {
        margin: auto;
        max-width: 1080px;
    }
    
    #progress-bar-container {
        position: relative;
        width: 90%;
        margin: auto;
        height: 100px;
        margin-top: 59px;
    }
    
    #progress-bar-container ul {
        padding: 0;
        margin: 0;
        padding-top: 15px;
        z-index: 9999;
        position: absolute;
        width: 100%;
        margin-top: -40px;
    }
    
    #progress-bar-container li:before {
        content: "";
        display: block;
        margin: auto;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: solid 2px #aaaa;
        transition: all ease 0.3s;
    }
    
    #progress-bar-container li.active:before,
    #progress-bar-container li:hover:before {
        background: deepskyblue;
    }
    
    #progress-bar-container li {
        list-style: none;
        float: left;
        width: 20%;
        text-align: center;
        color: aquamarine;
        text-transform: uppercase;
        font-size: 11px;
        cursor: pointer;
        font-weight: 700;
        transition: all ease 0.2s;
        vertical-align: bottom;
        height: 59px;
        position: relative;
    }
    
    #progress-bar-container li.step-inner {
        position: absolute;
        width: 100%;
        bottom: 0;
        font-size: 14px;
    }
    
    #progress-bar-container li.active,
    #progress-bar-container li:hover {
        color: skyblue;
    }
</style>

<body>
    <h1>Road <span>Map</span></h1>
    <br>
    <div class="process-wrapper">
        <div id="prograss-bar-container">
            <ul>
                <li class="step step01 active">
                    <div class="step-inner">Home Work</div>
                </li>

                <li class="step step01">
                    <div class="step-inner">Responsive </div>
                </li>

                <li class="step step03">
                    <div class="step-inner">Creative</div>
                </li>

                <li class="step step04">
                    <div class="step-inner">Creative</div>
                </li>

                <li class="step step05">
                    <div class="step-inner">Testing</div>
                </li>
            </ul>
            <div id="line">
                <div id="line-process"></div>
            </div>
        </div>
        <div id="progress-content-section">
            <div class="section-content discovery active">
                <h2>Home Section</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. empora distinctio ipsum minima placeat reprehenderit est illo? Molestiae, illo quod dolorem ullam illum hic dignissimos. Sint vitae vel earum repellendus dolores!
                </p>
            </div>

            <div class="section-content strategy">
                <h2>Gallery</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. empora distinctio ipsum minima placeat reprehenderit est illo? Molestiae, illo quod dolorem ullam illum hic dignissimos. Sint vitae vel earum repellendus dolores!
                </p>
            </div>

            <div class="section-content creative">
                <h2>Creative Creations</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. empora distinctio ipsum minima placeat reprehenderit est illo? Molestiae, illo quod dolorem ullam illum hic dignissimos. Sint vitae vel earum repellendus dolores!
                </p>
            </div>

            <div class="section-content production">
                <h2>Testiminial Now</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. empora distinctio ipsum minima placeat reprehenderit est illo? Molestiae, illo quod dolorem ullam illum hic dignissimos. Sint vitae vel earum repellendus dolores!
                </p>
            </div>

            <div class="section-content analysis">
                <h2>Our Location</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. empora distinctio ipsum minima placeat reprehenderit est illo? Molestiae, illo quod dolorem ullam illum hic dignissimos. Sint vitae vel earum repellendus dolores!
                </p>
            </div>

        </div>

    </div>
</body>

</html>