<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(22, 22, 126);
    }
    
    .file3 {
        margin-top: 250px;
        margin-left: 200px;
        color: white;
    }
    
    .button3 {
        color: #fafafa;
        background-color: DodgerBlue;
        box-shadow: 0 6px 8px rgba(0, 0, 0, .1);
        width: 180px;
        height: 40px;
        font-size: 20px;
        font-weight: bold;
        background: rgb(180, 58, 153);
        background: linear-gradient(90deg, rgb(204, 116, 186) 25%, rgba(252, 176, 69, 1) 100%);
        transition: .4s;
    }
    
    .button3:hover {
        border-radius: 20px;
    }
    
    .file4 img {
        float: right;
        height: 530px;
        width: 300px;
        margin-top: -388px;
        margin-right: 280px
    }
    
    @media screen and (max-width: 600px) {
        .file3 {
            width: 100%;
        }
    }
</style>

<body>
    <div class="container">
        <div class="file3">
            <h2>Invest To The Future </h2>
            <h2> Buisness Technology!</h2>
            <p>The use of crypto currencies had become more widepress,they are now</p>
            <p>Lorem ipsum dolor sit amet, consectetur do to elit.</p>
            <p>Lorem ipsum dolor sit amet. that are thy more expensive .</p>
            <p>Lorem ipsum dolor sit amet, consectetur .</p>

            <button class="button3"><i class="fa fa-apple"> App Store</i></button>
            <button class="button3"><i class="fa fa-play"> Google play</i></button>

        </div>
        <div class="file4">
            <img src="/images/mobile.png" alt="">
        </div>
    </div>
</body>

</html>