<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        background-color: #260975;
    }
    
    nav {
        display: flex;
        height: 80px;
        width: 100%;
        background: #1b0655;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px 0 100px;
        flex-wrap: wrap;
    }
    
    nav ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
    }
    
    nav ul li {
        margin: 0 5px;
    }
    
    nav ul li a {
        color: #f2f2f2;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 5px;
        letter-spacing: 1px;
        transition: all 0.3s ease;
        text-transform: uppercase;
    }
    
    nav ul li a.active,
    nav ul li a:hover {
        color: #111;
        background: #fff;
    }
    
    nav .menu-btn i {
        color: #fff;
        font-size: 22px;
        cursor: pointer;
        display: none;
    }
    
    input[type="checkbox"] {
        display: none;
    }
    
    @media (max-width: 1000px) {
        nav {
            padding: 0 40px 0 50px;
        }
    }
    
    @media (max-width: 920px) {
        nav .menu-btn i {
            display: block;
        }
        #click:checked~.menu-btn i:before {
            content: "\f00d";
        }
        nav ul {
            position: fixed;
            top: 80px;
            left: -100%;
            background: #111;
            height: 100vh;
            width: 100%;
            text-align: center;
            display: block;
            transition: all 0.3s ease;
        }
        #click:checked~ul {
            left: 0;
        }
        nav ul li {
            width: 100%;
            margin: 40px 0;
        }
        nav ul li a {
            width: 100%;
            margin-left: -100%;
            display: block;
            font-size: 20px;
            transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        #click:checked~ul li a {
            margin-left: 0px;
        }
        nav ul li a.active,
        nav ul li a:hover {
            background: none;
            color: cyan;
        }
    }
    
    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: -1;
        width: 100%;
        padding: 0 30px;
        color: #1b1b1b;
    }
    
    .content div {
        font-size: 40px;
        font-weight: 700;
    }
    /* 1st page down div */
    
    .para p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
        font-weight: bolder;
        color: rgb(247, 242, 242);
    }
    
    .button1 {
        color: #fafafa;
        box-shadow: 0 6px 8px rgba(0, 0, 0, .1);
        width: 180px;
        height: 40px;
        border-radius: 4px;
        font-size: 20px;
        font-weight: bold;
        background: rgb(180, 58, 153);
        background: linear-gradient(90deg, rgba(180, 58, 153, 1) 25%, rgba(252, 176, 69, 1) 100%);
        transition: .4s;
    }
    
    .button1:hover {
        border-radius: 20px;
    }
    
    .para1 {
        padding: 110px;
        padding-top: 130px;
        margin-top: 95px;
        margin-left: 70px;
    }
    
    .para2 img {
        height: 350px;
        width: 435px;
        margin-left: 696px;
        margin-top: -322px;
    }
    /* 2nd page */
    
    .services-section {
        background-size: cover;
        padding: 60px 0;
    }
    
    .inner-width {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        padding: 0 20px;
        overflow: hidden;
    }
    
    .section-title {
        text-align: center;
        text-transform: uppercase;
        font-size: 30px;
        color: white;
    }
    
    .border {
        width: 170px;
        height: 3px;
        background: #82ccdd;
        margin: 40px auto;
    }
    
    .services-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .services-box {
        max-width: 33.33%;
        padding: 10px;
        text-align: center;
        color: white;
        cursor: pointer;
    }
    
    .services-icon {
        display: inline-block;
        width: 70px;
        height: 70px;
        border: 3px solid rgb(252, 253, 253);
        transform: rotate(45deg);
        margin-bottom: 30px;
        padding-top: 10px;
        transition: 0.3sec linear;
    }
    
    .services-icon i {
        line-height: 50px;
        transform: rotate(-45deg);
        font-size: 26px;
    }
    
    .services-box:hover .services-icon {
        color: rgb(117, 241, 241);
    }
    
    .service-title {
        font-size: 20px;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    
    .service-desc {
        font-size: 14px;
    }
    
    @media screen and (max-width: 960px) {
        .services-box {
            max-width: 45%;
        }
    }
    
    @media screen and (max-width: 760px) {
        .services-box {
            max-width: 50%;
        }
    }
    
    @media screen and (max-width: 460px) {
        .services-box {
            max-width: 100%;
        }
    }
</style>

<body>
    <nav>
        <div class="logo">
            <img src="img/logo-light.png" alt=""></div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="para">
        <div class="para1">
            <p>Invest in Crypto Is an Easy</p>
            <p>Way to Trade Bitcoin</p>

            <p>
                <h5 style="color: white;">Bitcoin is peer to peer electronic money that features low fees</p>
            <p>
                <h5 style="color: white;">and fast transaction times.</p>
            <button class="button1">Register Now</button>
        </div>
        <div class="para2">
            <img src="img/hero-bg-2.png" alt="Bitcoin">

        </div>
    </div>
    <hr>
    <div class="services-section">
        <div class="inner-width">
            <h1 class="section-title">Our Services</h1>
            <div class="border"></div>
            <div class="services-container">
                <div class="services-box">
                    <div class="services-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="service-title">Fast notification</div>
                    <div class="service-desc"></div>
                    Your wallet must be secure.Bitcoin makes it posssible it possible to transfer value any where in a very easy way
                </div>



                <div class="services-box">
                    <div class="services-icon">
                        <i class="fas fa-copy"></i>
                    </div>
                    <div class="service-title">Browser Support</div>
                    <div class="service-desc"></div>
                    Your wallet must be secure.Bitcoin makes it posssible it possible to transfer value any where in a very easy way
                </div>




                <div class="services-box">
                    <div class="services-icon">
                        <i class="fas fa-brush"></i>
                    </div>
                    <div class="service-title">Ultimate Setting</div>
                    <div class="service-desc"></div>
                    Your wallet must be secure.Bitcoin makes it posssible it possible to transfer value any where in a very easy way
                </div>


                <div class="services-box">
                    <div class="services-icon">
                        <i class="fas fa-object-ungroup"></i>
                    </div>
                    <div class="service-title">Advance Analystic</div>
                    <div class="service-desc"></div>
                    Your wallet must be secure.Bitcoin makes it posssible it possible to transfer value any where in a very easy way
                </div>



                <div class="services-box">
                    <div class="services-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <div class="service-title">Instant Exchange</div>
                    <div class="service-desc"></div>
                    Your wallet must be secure.Bitcoin makes it posssible it possible to transfer value any where in a very easy way
                </div>



                <div class="services-box">
                    <div class="services-icon">
                        <i class="fab fa-android"></i>
                    </div>
                    <div class="service-title">Expert Support</div>
                    <div class="service-desc"></div>
                    Your wallet must be secure.Bitcoin makes it posssible it possible to transfer value any where in a very easy way
                </div>

            </div>
        </div>
    </div>
    <hr>
</body>

</html>