<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* .wrapper {
        border: 2px solid rgb(241, 39, 39);
        overflow: hidden;
    } */
    
    body {
        padding: 0;
        margin: 0;
        background-color: rgb(32, 32, 117);
        color: white;
    }
    
    .wrapper div {
        min-height: 200px;
        padding: 10px;
    }
    
    .file3 {
        background-color: gray;
        float: left;
        margin-right: 20px;
        margin-top: 200px;
        margin-left: 200px;
        border-right: 2px solid #000;
    }
    
    .file4 {
        background-color: white;
        overflow: hidden;
        border: 2px dashed #ccc;
    }
    
    @media screen and (max-width: 400px) {
        .file3 {
            float: none;
            margin-right: 0;
            width: auto;
            border: 0;
            border-bottom: 2px solid #000;
        }
    }
    
    @media screen and (max-width: 322px) {
        .file4 img {
            width: 283px;
        }
    }
</style>

<body>
    <div class="wrapper">
        <div class="file3">
            <h2>Invest To The Future </h2>
            <h2> Buisness Technology!</h2>
            <p>The use of crypto currencies had become more widepress,they are now</p>
            <p>Lorem ipsum dolor sit amet, consectetur do to elit.</p>
            <p>Lorem ipsum dolor sit amet. that are thy more expensive .</p>
            <p>Lorem ipsum dolor sit amet, consectetur .</p>

            <button class="button3"><i class="fa fa-apple"> App Store</i></button>
            <button class="button3"><i class="fa fa-play"> Google play</i></button>

        </div>
        <div class="file4">
            <img src="/images/mobile.png" alt="">
        </div>
    </div>
</body>

</html>