<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Create two equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>


    <div class="row">
        <div class="column">
            <h2>Invest To The Future </h2>
            <h2> Buisness Technology!</h2>
            <p>The use of crypto currencies had become more widepress,they are now</p>
            <p>Lorem ipsum dolor sit amet, consectetur do to elit.</p>
            <p>Lorem ipsum dolor sit amet. that are thy more expensive .</p>
            <p>Lorem ipsum dolor sit amet, consectetur .</p>

            <button class="button3"><i class="fa fa-apple"> App Store</i></button>
            <button class="button3"><i class="fa fa-play"> Google play</i></button>

        </div>
        <div class="column">
            <img src="/images/mobile.png" alt="">
        </div>
    </div>

</body>

</html>