<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Mulish', sans-serif;
        }
        
        h1 {
            color: white;
        }
        
        .grand_parent {
            width: 100vw;
            height: 100vh;
            background: #1f1361;
            color: #fff;
        }
        
        h1 {
            font-size: 4rem;
            padding: 20px 0;
            text-align: center;
            color: #fff;
        }
        
        p {
            text-align: center;
        }
        
        .parents {
            width: 80vw;
            height: auto;
            margin: auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            transition: all 0.2 linear;
        }
        
        .child {
            flex: 1 1 200px;
            margin: 20px;
            text-align: center;
            padding-top: 30px;
        }
        
        .child img {
            height: 400px;
            width: 500px;
        }
        /*         
        .child:first-child {
            background: #ffbe76;
        } */
        /* .child:last-child {
            background: #ff7979;
        }
         */
        
        @media (max-width: 768px) {
            .grand_parent {
                height: auto;
            }
        }
        
        @media (max-width: 768px) {
            .grand_parent .child img {
                height: 250px;
                width: 250px;
            }
        }
        
        .child {
            margin-top: 150px;
        }
        
        #child1 {
            margin-top: 260px;
            margin-right: 200px;
        }
    </style>
</head>

<body>
    <div class="grand_parent">


        <div class="parents">
            <div class="child" id="child1">
                <h2>Invest in Crypto Is an Easy</h2>
                <h2>Way to Trade Bitcoin</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <br>
                <button class="button3"> Register Now</button>
            </div>
            <div class="child">
                <img src="/images/data.png" alt="" height="200px" width="500px">
            </div>

        </div>


    </div>

</body>

</html>