<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Mulish', sans-serif;
        }
        
        .grand_parent {
            width: 100vw;
            height: 100vh;
            background: #dfe6e9;
            color: #fff;
        }
        
        h1 {
            font-size: 4rem;
            padding: 20px 0;
            text-align: center;
            color: #000;
        }
        
        p {
            text-align: center;
        }
        
        .parents {
            width: 80vw;
            height: auto;
            margin: auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            transition: all 0.2 linear;
        }
        
        .child {
            height: 250px;
            background: #81ecec;
            box-shadow: 0 0 10px #bac3c3;
            flex: 1 1 150px;
            margin: 20px;
        }
        
        .child:first-child {
            background: #ffbe76;
        }
        
        .child:last-child {
            background: #ff7979;
        }
        
        @media (max-width: 768px) {
            .grand_parent {
                height: auto;
            }
        }
        
        .child {
            margin-top: 150px;
        }
    </style>
</head>

<body>
    <div class="grand_parent">
        <h1> Services </h1>
        <div class="parents">
            <div class="child">
                <img src="img/logo-light.png" alt="">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing. </p>
                <p> Lorem ipsum dolor sit amet consectetur. </p>
                <p> Lorem ipsum dolor sit amet const. </p>
                <form class="example" action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-telegram"></i></button>
                </form>
            </div>
            <div class="child">
                <img src="img/logo-light.png" alt="">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing. </p>
                <p> Lorem ipsum dolor sit amet consectetur. </p>
                <p> Lorem ipsum dolor sit amet const. </p>

            </div>
            <div class="child">
                <img src="img/logo-light.png" alt="">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing. </p>
                <p> Lorem ipsum dolor sit amet consectetur. </p>
                <p> Lorem ipsum dolor sit amet const. </p>
            </div>
            <div class="child">
                <img src="img/logo-light.png" alt="">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing. </p>
                <p> Lorem ipsum dolor sit amet consectetur. </p>
                <p> Lorem ipsum dolor sit amet const. </p>

            </div>
        </div>
</body>

</html>