<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: blue;
    }
    
    .container {
        margin: 0;
        padding: 0;
    }
    
    .file1 {
        color: white;
    }
    
    .button2 {
        color: #fafafa;
        box-shadow: 0 6px 8px rgba(0, 0, 0, .1);
        width: 180px;
        height: 40px;
        border-radius: 16px;
        font-size: 20px;
        font-weight: bold;
        background: rgb(180, 58, 153);
        background: linear-gradient(90deg, rgba(180, 58, 153, 1) 25%, rgba(252, 176, 69, 1) 100%);
        transition: .4s;
    }
    
    .button2:hover {
        border-radius: 20px;
    }
    
    .file1 {
        margin-top: 190px;
        margin-left: 180px;
    }
    
    .file2 img {
        float: right;
        height: 350px;
        width: 500px;
        margin-top: -288px;
        margin-right: 280px
    }
</style>

<body>
    <div class="container">

        <div class="file1">
            <h2>Invest To The Future </h1>
                <h2> Buisness Technology!</h1>
                    <p>The use of crypto currencies had become more widepress,they are now</p>
                    <p>Lorem ipsum dolor sit amet, consectetur do to elit.</p>
                    <p>Lorem ipsum dolor sit amet. that are thy more expensive .</p>
                    <p>Lorem ipsum dolor sit amet, consectetur .</p>

                    <button class="button2">Analystic Report</button>

        </div>
        <div class="file2">
            <img src="/images/data.png" alt="">
        </div>

    </div>

</body>

</html>