<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: blue;
        }
        
        table {
            padding-top: 100px;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid rgb(245, 250, 243);
        }
        
        tr {
            border: 1px solid white
        }
        
        th,
        td {
            text-align: left;
            padding: 20px;
            color: white;
        }
        
        .currency-title h1 {
            font-size: 40px;
            text-align: center;
            margin: 15px 0 0;
            color: #ffffff;
            padding: 30px;
        }
        
        .currency-title p {
            font-size: 16px;
            text-align: center;
            margin: 15px 0 0;
            color: #ffffff;
            padding-bottom: 50px;
        }
    </style>
</head>

<body>


    <div class="currency-title">
        <h1>Currency Prices</h1>
        <p>Send,receive and exchange Bitcoin,Etherenum, & Bitcoin Cash Instantly <br> with anyone in the world. Securely buy and sell bitcoin.</p>
    </div>


    <table>
        <tr>
            <th>Name</th>
            <th>Market Cap</th>
            <th>Price</th>
            <th>Circulating Supply</th>
            <th>Volume(24)</th>
            <th>24% Change</th>
        </tr>
        <tr>
            <td>Bitcoin</td>
            <td>$34733</td>
            <td>$4353536</td>
            <td>$4353536 Btc</td>
            <td>$4353536</td>
            <td>$4353536</td>
        </tr>
        <tr>
            <td>Ethernum</td>
            <td>$4353536</td>
            <td>$4353536</td>
            <td>$4353536</td>
            <td>$4353536</td>
            <td>$4353536</td>
        </tr>
        <tr>
            <td>Ripple</td>
            <td>$4353536</td>
            <td>$4353536</td>
            <td>$4353536</td>
            <td>$4353536</td>
            <td>$4353536</td>
        </tr>
        <tr>
            <td>Qtum</td>
            <td>$4353536</td>
            <td>$4353536</td>
            <td>$4353536</td>
            <td>$4353536</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Cardano</td>
            <td>$4353536</td>
            <td>$4353536</td>
            <td>$4353536</td>
            <td>$4353536</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Litecoin</td>
            <td>$4353536</td>
            <td>$4353536</td>
            <td>$4353536</td>
            <td>$4353536</td>
            <td>67</td>
        </tr>
    </table>

</body>

</html>